<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proiect_PAW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\dimar\source\repos\Proiect_PAW\Proiect_PAW\Resources\Data Files\</Value>
    </Setting>
    <Setting Name="SerializationFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\dimar\source\repos\Proiect_PAW\Proiect_PAW\Resources\Serialization Files\</Value>
    </Setting>
    <Setting Name="AirCompanyDb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server = .\SQLEXPRESS; Database = AirCompanyDB; Integrated Security = true</Value>
    </Setting>
    <Setting Name="AirCompanyDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-QHCIP06K\SQLEXPRESS;Initial Catalog=AirCompanyDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-QHCIP06K\SQLEXPRESS;Initial Catalog=AirCompanyDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ReportsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\dimar\source\repos\Proiect_PAW\Proiect_PAW\Reports\</Value>
    </Setting>
    <Setting Name="RezervariPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\dimar\source\repos\Proiect_PAW\Proiect_PAW\Rezervari\</Value>
    </Setting>
  </Settings>
</SettingsFile>